<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分配</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <script src="https://cdn.bootcss.com/datatables/1.10.16/js/jquery.dataTables.js"></script>
    <style>
        .selectBox {
            width: 200px;
            height: 100px;
        }

        .moveBtn {
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div>
    <div class="col-md-12">
        <center>
            <h4>分配会签人员</h4>
        </center>
        <div class="col-md-offset-3 col-sm-offset-3 col-md-2 col-sm-2">
            <h6>待分配人员</h6>
            <select name="leftAllot" id="leftAllot" class="selectBox left" multiple="multiple" size="10">
                <option value="1">关羽</option>
                <option value="2">张飞</option>
                <option value="3">刘备</option>
                <option value="4">曹操</option>
                <option value="5">诸葛亮</option>
                <option value="6">周瑜</option>
                <option value="7">黄盖</option>
            </select>
        </div>
        <div class="col-md-1 col-sm-1 moveBtn">
            <button onclick="moveRightAllot()">&gt;&gt;</button>
            <br>
            <button onclick="moveLeftAllot()">&lt;&lt;</button>
            <br>
        </div>
        <div class="col-md-2">
            <h6>已分配人员</h6>
            <div>
                <select name="rightAllot" id="rightAllot" class="selectBox right" multiple="multiple" size="10">
                </select>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <center>
            <h4>分配审批人员</h4>
        </center>
        <div class="col-md-offset-3 col-sm-offset-3 col-md-2 col-sm-2">
            <h6>待分配人员</h6>
            <select name="leftCheck" id="leftCheck" class="selectBox left" multiple="multiple" size="10">
                <option value="1">关羽</option>
                <option value="2">张飞</option>
                <option value="3">刘备</option>
                <option value="4">曹操</option>
                <option value="5">诸葛亮</option>
                <option value="6">周瑜</option>
                <option value="7">黄盖</option>
            </select>
        </div>
        <div class="col-md-1 col-sm-1 moveBtn">
            <button onclick="moveRightCheck()">&gt;&gt;</button>
            <br>
            <button onclick="moveLeftCheck()">&lt;&lt;</button>
            <br>
        </div>
        <div class="col-md-2 col-sm-2">
            <h6>已签订人员</h6>
            <div>
                <select name="rightCheck" id="rightCheck" class="selectBox right" multiple="multiple" size="10">
                </select>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <center>
            <h4>分配会签人员</h4>
        </center>
        <div class="col-md-offset-3 col-md-2">
            <h6>待分配人员</h6>
            <select name="leftSign" id="leftSign" class="selectBox left" multiple="multiple" size="10">
                <option value="1">关羽</option>
                <option value="2">张飞</option>
                <option value="3">刘备</option>
                <option value="4">曹操</option>
                <option value="5">诸葛亮</option>
                <option value="6">周瑜</option>
                <option value="7">黄盖</option>
            </select>
        </div>
        <div class="col-md-1 moveBtn">
            <button onclick="moveRightSign()">&gt;&gt;</button>
            <br>
            <button onclick="moveLeftSign()">&lt;&lt;</button>
            <br>
        </div>
        <div class="col-md-2 col-sm-2">
            <h6>已分配人员</h6>
            <div>
                <select name="rightSign" id="rightSign" class="selectBox right" multiple="multiple" size="10">
                </select>
            </div>
        </div>
    </div>
    <div class="col-sm-offset-4 col-sm-1" style="margin-top:20px">
        <button class="btn btn-info">提交</button>
    </div>
</div>
<script>
    var data = [
        {
            'username': '张1山'
        },
        {
            'username': '张2山'
        },
        {
            'username': '张3山'
        },
        {
            'username': '张4山'
        }
    ];
    updataAllot(data);
    updataCheck(data);
    updataSign(data);
    //加载待分配人员
    $.ajax({
        url: 'data3.json',
        type: 'get',//请求方式
        contentType : "application/json",
        dataType: 'json',
        success: function (repData) {
            updataAllot(repData);
            data=repData;
        },
        fail: function (res) {
            alert(res);
        }
    })

    function updataAllot(repData) {
        $("#leftAllot").empty();
        var i = 0;
        for (i = 0; i < repData.length; i++) {
            $("#leftAllot").append("<option value='Value'>" + repData[i].username + "</option>");
        }
    }

    //加载待审批人员
    $.ajax({
        url: "data3.json",
        method: "get",
        contentType : "application/json",
        dataType: 'json',
        success: function (repData) {
            updataCheck(repData);
        },
        fail: function (res) {
            alert(res);

        }
    })

    function updataCheck(repData) {
        $("#leftCheck").empty();
        var i = 0;
        for (i = 0; i < repData.length; i++) {
            $("#leftCheck").append("<option value='Value'>" + repData[i].username + "</option>");
        }
    }

    //加载待会签人员
    $.ajax({
        url: "data3.json",
        method: "get",
        contentType : "application/json",
        dataType: 'json',
        success: function (repData) {
            updataSign(repData);

        },
        fail: function (res) {
            alert(res);
        }
    })

    function updataSign(repData) {
        $("#leftSign").empty();
        var i = 0;
        for (i = 0; i < repData.length; i++) {
            $("#leftSign").append("<option value='Value'>" + repData[i].username + "</option>");
        }
    }


    function moveRightAllot() {
        console.log("right")
        $("#leftAllot>option:selected").appendTo("#rightAllot");
        $("option:selected").prop("selected", false);
    }

    function moveLeftAllot() {
        console.log("left")
        $("#rightAllot>option:selected").appendTo("#leftAllot");
        $("option:selected").prop("selected", false);
    }

    function moveRightCheck() {
        $("#leftCheck>option:selected").appendTo("#rightCheck");
        $("option:selected").prop("selected", false);
    }

    function moveLeftCheck() {
        $("#rightCheck>option:selected").appendTo("#leftCheck");
        $("option:selected").prop("selected", false);
    }

    function moveRightSign() {
        $("#leftSign>option:selected").appendTo("#rightSign");
        $("option:selected").prop("selected", false);
    }

    function moveLeftSign() {
        $("#rightSign>option:selected").appendTo("#leftSign");
        $("option:selected").prop("selected", false);
    }


    function submit(){
        //提交操作
        $.ajax({
            url: "",
            method: "post",
            contentType : "application/json",
            dataType: 'json',
            // data:''
            success: function (repData) {
                updataSign(repData);

            },
            fail: function (res) {
                alert(res);
            }
        })
    }
</script>
</body>
</html>