<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <title>SVG Shape Overlays | Demo 1</title>-->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400|Montserrat:700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="main_css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="main_css/demo.css" />
    <!--    <link rel="stylesheet" type="text/css" href="main_css/mypage.css">-->

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <script src="https://cdn.bootcss.com/datatables/1.10.16/js/jquery.dataTables.js"></script>

    <title>CounterSign Manage</title>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">

    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>

    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: 16px solid lightblue;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }

        #wrapper{
            width:1200px;
            margin:0 auto;
            margin-bottom:15px;
        }

        .main2{
            width:1200px;
            background-color:white;
            border-radius:8px;
            float:left;
            padding:20px;
        }

    </style>

    <style>
        .content {
            margin: 50px auto;
            border: 1px solid #ccc;
        }

        .operation {
            margin: 10px;
        }

        .operation > button {
            margin: 10px;
        }

        #Contracts_length {
            float: left;
            margin-left: 20px;
        }

        #Contracts_filter {
            float: right;
            margin-right: 20px;
        }

        #Contracts {
            margin: 5px;
        }

        .center-block {
            display: block;
            width: 21%;
            margin: auto;
        }
    </style>

    <!--    <script>document.documentElement.className = 'js';</script>-->
    <script>
        var navhtml='';
        function getParams(key) {
            var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        };
        window.onload=function () {
            alert("begin");
            var auth=getParams("auth");

            alert("begin");
            for(var i=0;i<auth.split(",").length;i++){
                if(auth.split(",")[i]!=null){
                    var mynav=document.getElementById("js-nav");
                    var framea = document.createElement("a");
                    var framespan = document.createElement("span");
                    framespan.innerHTML=auth.split(",")[i];
                    framea.setAttribute("class","demo");
                    framea.setAttribute("href","index2.html");
                    framea.appendChild(framespan);

                    mynav.appendChild(framea);
                }
            }
            alert(navhtml);
        };

    </script>
</head>
<body class="demo-1">

<main class="main main--demo-1">

    <div class="content content--fixed">

        <nav id="js-nav" class="demos">
            <a class="demo demo--current" href="main.html"><span>首页</span></a>
        </nav>

    </div>

    <div class="content content--demo-1">
        <div class="hamburger js-hover">
            <div class="hamburger__line hamburger__line--01">
                <div class="hamburger__line-in hamburger__line-in--01"></div>
            </div>
            <div class="hamburger__line hamburger__line--02">
                <div class="hamburger__line-in hamburger__line-in--02"></div>
            </div>
            <div class="hamburger__line hamburger__line--03">
                <div class="hamburger__line-in hamburger__line-in--03"></div>
            </div>
            <div class="hamburger__line hamburger__line--cross01">
                <div class="hamburger__line-in hamburger__line-in--cross01"></div>
            </div>
            <div class="hamburger__line hamburger__line--cross02">
                <div class="hamburger__line-in hamburger__line-in--cross02"></div>
            </div>
        </div>
        <!--        <div class="demo-title demo-title&#45;&#45;demo-1">Hello!</div>-->


        <div id="wrapper">
            <div class="main2">
                <center><h1 style="color:olivedrab;">会签列表</h1></center>
                <section class="content">

                    <!--顶部按钮-->
                    <div class="btn-group operation">
                        <button id="btn_check" type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>预览
                        </button>
                        <button id="btn_sign" type="button" class="btn btn-warning">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>会签
                        </button>
                    </div>
                    <!--预览-->
                    <div class="modal fade" id="checkContractInfo" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">预览会签合同</h4>
                                    </div>
                                    <div id="checkContractModal" class="modal-body">
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label for="checkContractId" class="col-sm-2 control-label">合同编号:*</label>
                                                <div class="col-sm-10">
                                                    <input name="contractId" class="form-control" id="checkContractId" type="text" disabled>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="checkContractName" class="col-sm-2 control-label">合同名称:*</label>
                                                <div class="col-sm-10">
                                                    <input name="contractName" class="form-control" id="checkContractName" type="text" disabled>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="checkProcessContent" class="col-sm-2 control-label">会签意见:*</label>
                                                <div class="col-sm-10">
                            <textarea name="processContent" id="checkProcessContent" type="text" rows="5"
                                      class="form-control" disabled>
                        </textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="checkUsername" class="col-sm-2 control-label">用户名:*</label>
                                                <div class="col-sm-10">
                                                    <input name="username" id="checkUsername" type="text" class="form-control" disabled>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="center-block">
                                            <button id="checkConfirm" type="button" class="btn btn-default" data-dismiss="modal">确定</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a id="btn_signlist" type="button"  href="contractList.html">待分配合同列表
                    </a>

                    <!--会签-->
                    <div class="modal fade" id="signContractInfo" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">修改内容</h4>
                                </div>
                                <div id="signContractModal" class="modal-body">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label for="signContractId" class="col-sm-2 control-label">合同编号:*</label>
                                            <div class="col-sm-10">
                                                <input name="contractId" class="form-control" id="signContractId" type="text" readonly>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="signContractName" class="col-sm-2 control-label">合同名称:*</label>
                                            <div class="col-sm-10">
                                                <input name="contractName" class="form-control" id="signContractName" type="text"
                                                       readonly>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="signProcessContent" class="col-sm-2 control-label">会签意见:*</label>
                                            <div class="col-sm-10">
                            <textarea name="processContent" id="signProcessContent" type="text" rows="5"
                                      class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="signUsername" class="col-sm-2 control-label">用户名:*</label>
                                            <div class="col-sm-10">
                                                <input name="username" id="signUsername" type="text" class="form-control" readonly>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="center-block">
                                        <button id="cancelsign" type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                        <button id="savesign" type="button" class="btn btn-success" data-dismiss="modal">保存</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--表格-->
                    <table id="Contracts" class="table table-striped table-bordered row-border hover order-column" cellspacing="0"
                           width="100%">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>合同编号</th>
                            <th>合同名称</th>
                            <th>会签意见</th>
                            <th>用户名</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </section>
            </div>
        </div>

        <!--        <div id="wrapper">-->
        <!--            <div class="main2">-->
        <!--            </div>-->
        <!--        </div>-->




        <div class="global-menu">
            <div class="global-menu__wrap">
                <a class="global-menu__item global-menu__item--demo-1" href="#">Login</a>
                <a class="global-menu__item global-menu__item--demo-1" href="#">Register</a>
            </div>
        </div>
        <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
        </svg>
    </div>

</main>

<script src="main_js/demo.js"></script>
<script src="main_js/easings.js"></script>
<script src="main_js/demo1.js"></script>

<script>

    //====================================================
    //初始数据
    var data=[];
    //----------------------------
    //模拟的数据，与后台对接之后注释即可
    data = [];
    var table;
    //--------------------------
    //从后端获取数据的url替换json
    //====================================================
    var titles = ['合同编号', '合同名称',  '会签内容', '用户名']
    $(function () {
        drawTable("data2.json");
        //选择
        $('#Contracts tbody').on('click', 'tr', function () {
            if ($(this).hasClass('selected')) {
                $(this).removeClass('selected');
            }
            else {
                table.$('tr.selected').removeClass('selected');
                $(this).addClass('selected');
            }
        });
        //============================
        //按钮点击
        //=============================
        //预览按钮
        $('#btn_check').click(function(){
            console.log('check');
            if (table.rows('.selected').data().length) {
                $("#checkContractInfo").modal()
                var rowData = table.rows('.selected').data()[0];
                var inputs = $("#checkContractModal").find('input')
                $("#checkProcessContent").val(rowData[3]);
                console.log(rowData);
                for (var i = 0; i < inputs.length; i++) {
                    if(i==2){
                        console.log(rowData[i + 1])
                        $(inputs[i]).val(rowData[i + 2])
                    }else{
                        $(inputs[i]).val(rowData[i + 1])
                    }
                }
            } else {
                alert('请选择项目');
            }
        })
        //预览确定按钮
        $("#checkConfirm").click(function () {
            console.log('checkConfirm');
            $("#checkContractModal").find('input').val('')
        })

        //会签
        $('#btn_sign').click(function () {
            console.log('sign');
            if (table.rows('.selected').data().length) {
                if(table.rows('.selected').data()[0][3]!=''){
                    alert("已经会签");
                }else{
                    $("#signContractInfo").modal()
                    var rowData = table.rows('.selected').data()[0];
                    var inputs = $("#signContractModal").find('input')
                    $(inputs[0]).val(rowData[1])
                    $(inputs[1]).val(rowData[2])
                    $(inputs[2]).val(rowData[4])
                    console.log(inputs[3])
                    console.log(rowData[4])
                }


            } else {
                alert('请选择项目');
            }
        });

        //点击保存会签
        $("#savesign").click(function () {
            var tds = Array.prototype.slice.call($('.selected td'));
            tds[3].innerHTML = $("#signProcessContent").val();
            //    ======================================
            //    保存修改提交到服务器

            $(document).ready(function () {
                var formData = new FormData();
                formData.append("contractId", $("#signContractId").val());
                formData.append("contractName", $("#signContractName").val());
                formData.append("processContent", $("#signprocessContent").val());
                formData.append("username", $("signUsername").val());
                console.log(formData);
            // formdata转json（后续换成字符串）
            var jsonData = {};
            formData.forEach((value, key) => jsonData[key] = value);
                //提交数据到服务器
                $.ajax({
                    type: "POST",
                    url: "",
                    data: formData,//提交数据
            contentType : "application/json",
                    dataType: "json",//回调函数接收数据的格式
                    success: function (data) {
                        alert(data.msg);
                        count++;
                    },
                    error: function (msg) {
                        alert(msg);
                        console.log("request fail:" + msg);
                    }
                });
            });
            //    -----------------------------------
            //    ======================================
        })

        //取消会签
        $("#cancelsign").click(function () {
            $("#signContractModal").find('input').val('')
        })



    })


    function jsonToArray(data) {
        var dataArray = [];
        var i = 0;
        for (i = 0; i < data.length; i++) {
            var dataLine = [];
            var d = data[i];
            dataLine.push('')
            dataLine.push(d.contractId);
            dataLine.push(d.contractName);
            dataLine.push(d.processContent);
            dataLine.push(d.username);
            console.log(dataLine);
            dataArray.push(dataLine)
        }
        return dataArray;
    }

    function drawTable (url){
        $.ajax({
            url: url,
            type: 'get',//请求方式
            contentType : "application/json",
            dataType: 'json',
            success: function (repData) {
                data = repData;
                console.log(data);
                table = $('#Contracts').DataTable({
                    data: jsonToArray(data),
                    "pagingType": "full_numbers",
                    "bSort": true,//排序
                    'searching': false,//不带搜索
                    "language": {
                        "sProcessing": "处理中...",
                        "sLengthMenu": "显示 _MENU_ 项结果",
                        "sZeroRecords": "没有匹配结果",
                        "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                        "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
                        "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                        "sInfoPostFix": "",
                        "sSearch": "搜索:",
                        "sUrl": "",
                        "sEmptyTable": "表中数据为空",
                        "sLoadingRecords": "载入中...",
                        "sInfoThousands": ",",
                        "oPaginate": {
                            "sFirst": "首页",
                            "sPrevious": "上页",
                            "sNext": "下页",
                            "sLast": "末页"
                        },
                        "oAria": {
                            "sSortAscending": ": 以升序排列此列",
                            "sSortDescending": ": 以降序排列此列"
                        }
                    },
                    "columnDefs": [{
                        "searchable": false,
                        "orderable": true,
                        "targets": 0
                    }],
                    "order": [[1, 'asc']]
                });
                table.on('order.dt search.dt', function () {
                    table.column(0, {
                        search: 'applied',
                        order: 'applied'
                    }).nodes().each(function (cell, i) {
                        cell.innerHTML = i + 1;
                    });
                }).draw();

            }
        })

    }
</script>

</body>
</html>
