<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <title>SVG Shape Overlays | Demo 1</title>-->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400|Montserrat:700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="main_css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="main_css/demo.css" />
    <!--    <link rel="stylesheet" type="text/css" href="main_css/mypage.css">-->

    <title>Draft Contract</title>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">

    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>

    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: 16px solid lightblue;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }

        #wrapper{
            width:960px;
            margin:0 auto;
            margin-bottom:15px;
        }

        .main2{
            width:610px;
            background-color:white;
            border-radius:8px;
            float:left;
            padding:20px;
        }

    </style>


    <!--    <script>document.documentElement.className = 'js';</script>-->
    <script>
        var navhtml='';
        function getParams(key) {
            var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        };
        window.onload=function () {
            alert("begin");
            var auth=getParams("auth");

            alert("begin");
            for(var i=0;i<auth.split(",").length;i++){
                if(auth.split(",")[i]!=null){
                    var mynav=document.getElementById("js-nav");
                    var framea = document.createElement("a");
                    var framespan = document.createElement("span");
                    framespan.innerHTML=auth.split(",")[i];
                    framea.setAttribute("class","demo");
                    framea.setAttribute("href","index2.html");
                    framea.appendChild(framespan);

                    mynav.appendChild(framea);
                }
            }
            alert(navhtml);
        };

    </script>
</head>
<body class="demo-1">

<main class="main main--demo-1">

    <div class="content content--fixed">

        <nav id="js-nav" class="demos">
            <a class="demo demo--current" href="main.html"><span>首页</span></a>
        </nav>

    </div>

    <div class="content content--demo-1">
        <div class="hamburger js-hover">
            <div class="hamburger__line hamburger__line--01">
                <div class="hamburger__line-in hamburger__line-in--01"></div>
            </div>
            <div class="hamburger__line hamburger__line--02">
                <div class="hamburger__line-in hamburger__line-in--02"></div>
            </div>
            <div class="hamburger__line hamburger__line--03">
                <div class="hamburger__line-in hamburger__line-in--03"></div>
            </div>
            <div class="hamburger__line hamburger__line--cross01">
                <div class="hamburger__line-in hamburger__line-in--cross01"></div>
            </div>
            <div class="hamburger__line hamburger__line--cross02">
                <div class="hamburger__line-in hamburger__line-in--cross02"></div>
            </div>
        </div>
        <!--        <div class="demo-title demo-title&#45;&#45;demo-1">Hello!</div>-->


        <div id="wrapper">
            <div class="main2">
                <div class="row">
                    <div class="col-md-offset-3  col-md-6">
                        <h4>起草合同</h4>
                        <form  id="contractForm">
                            <input name="contractId" id="contractId" class="form-control" type="text" placeholder="合同编号">
                            <br>
                            <input name="contractName" id="contractName" type="text" class="form-control" placeholder="合同名称">
                            <br>
                            <input name="customer" id="customer" type="text" class="form-control" placeholder="客户">
                            <br>
                            开始时间:<input name="beginTime" id="beginTime" type="datetime-local" class="form-control" placeholder="开始时间">
                            <br>
                            结束时间:<input name="endTime" id="endTime" type="datetime-local" class="form-control" placeholder="结束时间">
                            <br>
                            内容:<textarea name="contractContent" id="contractContent" type="text" rows="5" class="form-control" placeholder="内容">
                </textarea>
                            <br>
                            <input name="username" id="username" type="text" class="form-control" placeholder="用户名">
                            <br>
                            上传文件:
                            <input name="attachment" id="attachment" type="file" class="form-control" placeholder="用户名">
                            <input id="submit" type="submit" class="btn btn-info" value="提交">
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <!--        <div id="wrapper">-->
        <!--            <div class="main2">-->
        <!--            </div>-->
        <!--        </div>-->




        <div class="global-menu">
            <div class="global-menu__wrap">
                <a class="global-menu__item global-menu__item--demo-1" href="#">Login</a>
                <a class="global-menu__item global-menu__item--demo-1" href="#">Register</a>
            </div>
        </div>
        <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
        </svg>
    </div>

</main>

<script src="main_js/demo.js"></script>
<script src="main_js/easings.js"></script>
<script src="main_js/demo1.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        var formData = new FormData();
        formData.append("contractId",$("#contractId").val());
        formData.append("contractName",$("#contractName").val());
        formData.append("customer",$("#customer").val());
        formData.append("beginTime",$("#beginTime").val());
        formData.append("endTime",$("#endTime").val());
        formData.append("contractContent",$("#contractContent").val());
        formData.append("username",$("#username").val());
        var file_obj = document.getElementById('attachment').files[0];
        formData.append("attachment",file_obj);
        console.log(formData);
        //formdata转json（后续换成字符串）
        var jsonData = {};
        formData.forEach((value, key) => jsonData[key] = value);
        $("#submit").click(function (e) {
            $.ajax({
                type: "POST",
                url: "http://localhost:8080/ContractProject_war_exploded//temphome/add",
                data: JSON.stringify(jsonData),//提交数据
                contentType : "application/json",
                dataType: "json",//回调函数接收数据的格式
                success: function (data) {
                    alert(data.msg);
                    count++;
                },
                error: function (msg) {
                    alert(msg);
                    console.log("request fail:" + msg);
                }
            });
        });
        $("#beginTime").blur(function () {
            //alert($("#beginTime").val());
            var begin = $("#beginTime").val();
            if(begin==""){
                alert("开始时间不完整");
            }
        });
        $("#endTime").blur(function () {
            //alert($("#endTime").val());
            var a = $("#beginTime").val();
            var b = $("#endTime").val();
            if(a>b){
                alert("开始时间需早于结束时间！")
            }
        })
    });

</script>


</body>
</html>
