<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>main</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400|Montserrat:700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="main_css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="main_css/demo.css" />

<!--    <script>document.documentElement.className = 'js';</script>-->
    <script>
        var navhtml='';
        function getParams(key) {
            var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        };
        window.onload=function () {

            var auth=getParams("auth");

            for(var i=0;i<auth.split(",").length;i++){
                if(auth.split(",")[i]!=null){
                    var url=""
                    var mynav=document.getElementById("js-nav");
                    var framea = document.createElement("a");
                    var framespan = document.createElement("span");
                    framespan.innerHTML=auth.split(",")[i];
                    framea.setAttribute("class","demo");
                    switch (auth.split(",")[i]){
                        case "1":url="";break;
                        case "2":url="";break;
                        case "3":url="Pending_draft";break;
                        case "4":url="Approve_draft";break;
                        case "5":url="Sign_draft";break;
                        case "6":url="CustomerManage";break;
                        case "7":url="RoleManage";break;
                        case "8":url="RightManage";break;
                        case "9":url="ContractManage";break;
                        case "10":url="ProcessManage";break;
                        case "11":url="RightManage";break;
                    }
                    framea.setAttribute("href",url+".html?username="+getParams("username")+"&&auth="+auth);
                    framea.appendChild(framespan);

                    mynav.appendChild(framea);
                }


            }

        };

    </script>
</head>
<body class="demo-1">

<main class="main main--demo-1">

    <div class="content content--fixed">

        <nav id="js-nav" class="demos">

            <a class="demo demo--current" href="main.html"><span>首页</span></a>

        </nav>

    </div>

    <div class="content content--demo-1">
        <div class="hamburger js-hover">
            <div class="hamburger__line hamburger__line--01">
                <div class="hamburger__line-in hamburger__line-in--01"></div>
            </div>
            <div class="hamburger__line hamburger__line--02">
                <div class="hamburger__line-in hamburger__line-in--02"></div>
            </div>
            <div class="hamburger__line hamburger__line--03">
                <div class="hamburger__line-in hamburger__line-in--03"></div>
            </div>
            <div class="hamburger__line hamburger__line--cross01">
                <div class="hamburger__line-in hamburger__line-in--cross01"></div>
            </div>
            <div class="hamburger__line hamburger__line--cross02">
                <div class="hamburger__line-in hamburger__line-in--cross02"></div>
            </div>
        </div>
        <div class="demo-title demo-title--demo-1">Hello!</div>
        <div class="global-menu">
            <div class="global-menu__wrap">
                <a class="global-menu__item global-menu__item--demo-1" href="#">Login</a>
                <a class="global-menu__item global-menu__item--demo-1" href="#">Register</a>
            </div>
        </div>
        <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
        </svg>
    </div>

</main>

<script src="main_js/demo.js"></script>
<script src="main_js/easings.js"></script>
<script src="main_js/demo1.js"></script>

</body>
</html>
