<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>main</title>

<!--    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400|Montserrat:700" rel="stylesheet">-->
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="main_css/normalize.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
    <script type="text/javascript" async="" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/loginandregister.js"></script>
    <link rel="stylesheet" type="text/css" href="main_css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="tips/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="tips/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="tips/css/component.css" />
    <script type="text/javascript" src="tips/js/dots.js"></script>
    <style>
        #bar-position{
            position: fixed;
            margin-left:2%;
            margin-top: 5%;
        }
    </style>

</head>
<body class="demo-1">

<main  class="main main--demo-1" >
    <div id="bar-position" class="dotstyle dotstyle-tooltip">
        <ul id="view-ul">

        </ul>
    </div>
    <div class="content content--demo-1" >

        <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
        </svg>

        <div class="global-menu">
            <div class="global-menu__wrap">
                <div class="global-menu__item global-menu__item--demo-1" style="font-size: small">

                </div>
            </div>
        </div>

    </div>

    <div class="hamburger js-hover">

        <div class="hamburger__line hamburger__line--01">
            <div class="hamburger__line-in hamburger__line-in--01"></div>
        </div>
        <div class="hamburger__line hamburger__line--02">
            <div class="hamburger__line-in hamburger__line-in--02"></div>
        </div>
        <div class="hamburger__line hamburger__line--03">
            <div class="hamburger__line-in hamburger__line-in--03"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross01">
            <div class="hamburger__line-in hamburger__line-in--cross01"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross02">
            <div class="hamburger__line-in hamburger__line-in--cross02"></div>
        </div>

    </div>

</main>

<script src="main_js/demo.js"></script>
<script src="main_js/easings.js"></script>
<script src="main_js/demo1.js"></script>
<script>
    var navhtml='';

    function getParams(key) {
        var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    };
    window.onload=function () {
        var mynav=document.getElementById("view-ul");
        var name=getParams("name");
        var auth=getParams("auth");
        var framelihome = document.createElement("li");
        var frameahome = document.createElement("a");
        frameahome.setAttribute("style","display:inline-block;");
        frameahome.setAttribute("href","main.html?username="+name+"&&auth="+auth);
        frameahome.innerHTML="主页";
        framelihome.setAttribute("class","current");
        framelihome.appendChild(frameahome);
        mynav.appendChild(framelihome);
        for(var i=0;i<auth.split(",").length;i++){
            if(auth.split(",")[i]!=null){
                var url="";

                var frameli = document.createElement("li");
                var framea = document.createElement("a");

                switch (auth.split(",")[i]){
                    case "1":url="";framea.innerHTML="起草";break;
                    case "2":url="";framea.innerHTML="会签";break;
                    case "3":url="Pending_draft";framea.innerHTML="定稿";break;
                    case "4":url="Approve_draft";framea.innerHTML="审批";break;
                    case "5":url="Sign_draft";framea.innerHTML="签订";break;
                    case "6":url="CustomerManage";framea.innerHTML="客户";break;
                    case "7":url="RoleManage";framea.innerHTML="角色";break;
                    case "8":url="RightManage";framea.innerHTML="权限";break;
                    case "9":url="ContractManage";framea.innerHTML="合同";break;
                    case "10":url="ProcessManage";framea.innerHTML="进程";break;
                    case "11":url="UserManage";framea.innerHTML="用户";break;
                }
                framea.setAttribute("href",url+".html?username="+name+"&&auth="+auth);
                framea.setAttribute("style","display:inline-block");
                frameli.setAttribute("class","current");
                frameli.appendChild(framea);
                mynav.appendChild(frameli);
            }


        }
        [].slice.call(document.querySelectorAll('.dotstyle > ul')).forEach(function(nav){
            new DotNav(nav,{
                callback : function(idx){
                    // console.log( idx )
                }
            });
        });
        $("ul li").click(function(){
            /*当前标签下的a标签*/
            var obj = $(this).children("a");
            /*获取第一个a标签，进行跳转*/
            window.location.href=$(obj[0]).attr("href");
        });

    };

</script>

</body>
</html>
