<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>main</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400|Montserrat:700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="main_css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="main_css/demo.css" />
    <link rel="stylesheet" type="text/css" href="DataTables/DataTables-1.10.20/css/dataTables.bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="DataTables/DataTables-1.10.20/js/dataTables.bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="tips/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="tips/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="tips/css/component.css" />
    <script type="text/javascript" src="tips/js/dots.js"></script>
    <style>
        #bar-position{
            position: fixed;
            margin-left:2%;
            margin-top: 5%;
        }
    </style>
    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: 16px solid lightblue;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
        #wrapper{
            width:1000px;
            margin:120px 250px;
            margin-bottom:15px;
            z-index: -10;
            position: fixed;
        }

        .main2{
            width:1000px;
            background-color:white;
            border-radius:8px;
            float:left;
            padding:40px;
        }
    </style>

    <!--    <script>document.documentElement.className = 'js';</script>-->
    <script>

        function deleterow(index) {
            alert("deleterow");
            var table = document.getElementById("pending");
            table.deleteRow(index);
        }
        //弹出隐藏层
        function ShowDiv(show_div,bg_div){
            document.getElementById(show_div).style.display='block';
            document.getElementById(bg_div).style.display='block' ;
            var bgdiv = document.getElementById(bg_div);
            bgdiv.style.width = document.body.scrollWidth;
            // bgdiv.style.height = $(document).height();
            $("#"+bg_div).height($(document).height());
        };
        //关闭弹出层
        function CloseDiv(show_div,bg_div)
        {
            document.getElementById(show_div).style.display='none';
            document.getElementById(bg_div).style.display='none';

            location.reload();
        };
        //产看合同信息
        function view_Contract() {
            ShowDiv('content_C','fade');
            $.ajax({

                url : "temphome/content",
                type : "POST",
                async : true,
                data : JSON.stringify(finalize_josn_text),
                contentType:"application/json; charset=UTF-8",
                dataType : 'text',
                success:function(data){
                    alert('data');
                    alert(data);
                    document.getElementById("contract_id1").innerHTML="合同编号："+data;
                    document.getElementById("contract_name1").innerHTML="合同名称："+data;
                    document.getElementById("contract_customer1").innerHTML="客户："+data;
                    document.getElementById("begin_time1").innerHTML="开始时间："+data;
                    document.getElementById("end_time1").innerHTML="结束时间："+data;
                    document.getElementById("content1").innerHTML=data;

                }

            });
        }

        //定稿合同
        function finalize_Contract(rownum) {
            ShowDiv('View_C','fade');
            var finalize_josn_text={"Contractname":contract_name[rownum-1]};
            $.ajax({

                url : "temphome/finalize",
                type : "POST",
                async : true,
                data : JSON.stringify(finalize_josn_text),
                contentType:"application/json; charset=UTF-8",
                dataType : 'text',
                success:function(data){
                    alert('data');
                    alert(data);
                    document.getElementById("contract_id").innerHTML="合同编号："+data;
                    document.getElementById("contract_name").innerHTML="合同名称："+data;
                    document.getElementById("contract_customer").innerHTML="客户："+data;
                    document.getElementById("begin_time").innerHTML="开始时间："+data;
                    document.getElementById("end_time").innerHTML="结束时间："+data;
                    document.getElementById("content").innerHTML=data;

                }

            });
        }
        //会签意见
        function finalize_tips(rownum) {
            ShowDiv('F_tips','fade');
            var finalize_josn_text={"Contractname":contract_name[rownum-1]};
            var table = $('#finalizatips').DataTable({
                "ajax": {
                    "url": "temphome/finalizatips",
                    "type": "POST",
                    "dataType": "json",
                    "dataSrc": ""
                },
                "destroy": "true",
                "columns": [{
                    "data": 'Username',
                },
                    {
                        "data": 'tips',
                    }
                ]

            });
        }
        function commitfinalize() {
            var finalizecommit_josn_text = {"contractID":document.getElementById("contract_id").innerHTML,
                "contractName":document.getElementById("contract_name").innerHTML,
                "customer":document.getElementById("contract_customer").innerHTML,
                "beginTime":document.getElementById("begin_time").innerHTML,
                "endTime":document.getElementById("end_time").innerHTML,
                "username":document.getElementById("content").innerHTML};
            alert('commitajax');
            $.ajax({

                url : "temphome/finalizecommit",
                type : "POST",
                async : true,
                data : JSON.stringify(finalizecommit_josn_text),
                contentType:"application/json; charset=UTF-8",
                dataType : 'text',
                success:function(data){

                    alert(data);
                }
            });
        }
        function reset() {
            location.reload();
        }

    </script>
</head>
<body class="demo-2">

<main class="main main--demo-1" >

    <div style="background-color: #efcb7b" id="bar-position" class="dotstyle dotstyle-tooltip">
        <ul style="background-color: #efcb7b" id="view-ul">
        </ul>
    </div>


    <div class="hamburger js-hover">
        <div class="hamburger__line hamburger__line--01">
            <div class="hamburger__line-in hamburger__line-in--01"></div>
        </div>
        <div class="hamburger__line hamburger__line--02">
            <div class="hamburger__line-in hamburger__line-in--02"></div>
        </div>
        <div class="hamburger__line hamburger__line--03">
            <div class="hamburger__line-in hamburger__line-in--03"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross01">
            <div class="hamburger__line-in hamburger__line-in--cross01"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross02">
            <div class="hamburger__line-in hamburger__line-in--cross02"></div>
        </div>
    </div>

    <div class="content content--demo-1"  >


        <div class="global-menu">
            <div class="global-menu__wrap">

            </div>
        </div>
        <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
        </svg>
    </div>
</main>
<div class="mypositionfixed">
<div id="wrapper">
    <div class="main2">
        <div style="padding: 10px">
            <table id="pending" class="table table-striped table-bordered" width="100%" cellspacing="0">
                <thead>
                        <tr align="center">
                                <th>Contractname</th>
                                <th>begintime</th>
                                <th>toedit</th>
                            </tr>
                    </thead>
                    <tbody align="center">       
                </tbody>
            </table>
        </div>

    </div>
</div>

</div>
<div id="fade" class="black_overlay">
</div>
<div id="View_C" class="white_content">

    <form action="" method="post">
        <fieldset>
            <p id="contract_id">合同编号：</p>
            <p id="contract_name">合同名称：</p>
            <p id="contract_customer">客户：</p>
            <p id="begin_time">开始时间：</p>
            <p id="end_time">结束时间：</p>
            <p>合同内容：</p>
            <textarea id="content" class="form-control" rows="3" name="textarea">无</textarea>
            <br />
            <br />
            <button id="commit" type="button" class="btn btn-primary" onclick="commitfinalize()">提交</button>
            <button id="reset" type="button" class="btn btn-primary" onclick="reset()">重置</button>
        </fieldset>
    </form>

    <div style="text-align: right; cursor: default; height: 40px;" id="move1">
        <input type="button" value="关闭" onclick="CloseDiv('View_C','fade')">
    </div>
</div>
<div id="F_tips" class="white_content">

    <form action="" method="post">
        <fieldset>
            <table id="finalizatips" class="table table-striped table-bordered" width="100%" cellspacing="0">
                <thead>
                        <tr align="center">
                                <th>Username</th>
                                <th>tips</th>
                            </tr>
                    </thead>
                    <tbody align="center">       
                </tbody>
            </table>
        </fieldset>
    </form>

    <div style="text-align: right; cursor: default; height: 40px;" id="move2">
        <input type="button" value="关闭" onclick="CloseDiv('F_tips','fade')">
    </div>
</div>

<div id="content_C" class="white_content">

    <form action="" method="post">
        <fieldset>
            <p id="contract_id1">合同编号：</p>
            <p id="contract_name1">合同名称：</p>
            <p id="contract_customer1">客户：</p>
            <p id="begin_time1">开始时间：</p>
            <p id="end_time1">结束时间：</p>
            <p>合同内容：</p>
            <p id="content1">无</p>
        </fieldset>
    </form>

    <div style="text-align: right; cursor: default; height: 40px;" id="move3">
        <input type="button" value="关闭" onclick="CloseDiv('content_C','fade')">
    </div>
</div>
<script src="main_js/demo.js"></script>
<script src="main_js/easings.js"></script>
<script src="main_js/demo1.js"></script>
<script>
    function getParams(key) {
        var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    };

    var datanumbers=0;
    var contract_name=[];
    window.onload=function() {
        var mynav=document.getElementById("view-ul");
        var name=getParams("name");
        var auth=getParams("auth");
        var framelihome = document.createElement("li");
        var frameahome = document.createElement("a");
        frameahome.setAttribute("style","display:inline-block;");
        frameahome.setAttribute("href","main.html?username="+name+"&&auth="+auth);
        frameahome.innerHTML="主页";
        framelihome.setAttribute("class","current");
        framelihome.appendChild(frameahome);
        mynav.appendChild(framelihome);
        for(var i=0;i<auth.split(",").length;i++){
            if(auth.split(",")[i]!=null){
                var url="";

                var frameli = document.createElement("li");
                var framea = document.createElement("a");

                switch (auth.split(",")[i]){
                    case "1":url="";framea.innerHTML="起草";break;
                    case "2":url="";framea.innerHTML="会签";break;
                    case "3":url="Pending_draft";framea.innerHTML="定稿";break;
                    case "4":url="Approve_draft";framea.innerHTML="审批";break;
                    case "5":url="Sign_draft";framea.innerHTML="签订";break;
                    case "6":url="CustomerManage";framea.innerHTML="客户";break;
                    case "7":url="RoleManage";framea.innerHTML="角色";break;
                    case "8":url="RightManage";framea.innerHTML="权限";break;
                    case "9":url="ContractManage";framea.innerHTML="合同";break;
                    case "10":url="ProcessManage";framea.innerHTML="进程";break;
                    case "11":url="UserManage";framea.innerHTML="用户";break;
                }
                framea.setAttribute("href",url+".html?username="+name+"&&auth="+auth);
                framea.setAttribute("style","display:inline-block");
                frameli.setAttribute("class","current");
                frameli.appendChild(framea);
                mynav.appendChild(frameli);
            }


        }
        [].slice.call(document.querySelectorAll('.dotstyle > ul')).forEach(function(nav){
            new DotNav(nav,{
                callback : function(idx){
                    // console.log( idx )
                }
            });
        });
        $("ul li").click(function(){
            /*当前标签下的a标签*/
            var obj = $(this).children("a");
            /*获取第一个a标签，进行跳转*/
            window.location.href=$(obj[0]).attr("href");
        });


        var table = $('#pending').DataTable({
            "ajax": {
                "url": "temphome/pending",
                "type": "POST",
                "dataType": "json",
                "dataSrc": ""
            },
            "destroy": "true",
            "columns": [{
                "data": 'Contractname',
            },
                {
                    "data": 'begintime',
                },
                {
                    "data": 'toedit',
                }
            ],
            "columnDefs": [ {
                "targets": -1,//最后一列
                "data": null,
                render: function(data, type, row, meta) {
                    var rownum=meta.row+1;

                    return '<input type="button" class="btn btn-success" value="定 稿" onclick="finalize_Contract('+rownum+')">'
                        +'&nbsp;&nbsp;&nbsp;&nbsp;'
                        +'<input type="button" class="btn btn-info" value="查看会签意见" onclick="finalize_tips('+rownum+')">'
                        +'&nbsp;&nbsp;&nbsp;&nbsp;'
                        +'<input type="button" class="btn btn-danger" value="删 除" onclick="deleterow('+rownum+')">'
                }
            } ,
                {
                    "targets": 0,//第一列
                    "data": 'Contractname',

                    render: function(data, type, row, meta) {
                        var rownum=meta.row+1;
                        //var rownum=meta.settings._iDisplayStart + meta.row;
                        contract_name[datanumbers]=data;
                        datanumbers++;
                        var url="content.html?Contractname="+data;
                        return '<button type="button" class="btn btn-default" onclick="view_Contract('+rownum+')">'+data+'</button>';
                    }
                } ]

        });

    };
</script>
</body>
</html>
