<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <title>SVG Shape Overlays | Demo 1</title>-->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400|Montserrat:700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="main_css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="main_css/demo.css" />

    <title>Process Manage</title>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">

    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>

    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: 16px solid lightblue;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }

        #wrapper{
            width:960px;
            margin:0 auto;
            margin-bottom:15px;
        }

        .main2{
            width:610px;
            background-color:white;
            border-radius:8px;
            float:left;
            padding:20px;
        }

    </style>

    <script type="text/javascript">
        //弹出隐藏层
        function ShowDiv(show_div,bg_div){
            document.getElementById(show_div).style.display='block';
            document.getElementById(bg_div).style.display='block' ;
            var bgdiv = document.getElementById(bg_div);
            bgdiv.style.width = document.body.scrollWidth;
// bgdiv.style.height = $(document).height();
            $("#"+bg_div).height($(document).height());
        };
        //关闭弹出层
        function CloseDiv(show_div,bg_div)
        {
            document.getElementById(show_div).style.display='none';
            document.getElementById(bg_div).style.display='none';

            location.reload();
        };
    </script>

    <!--    <script>document.documentElement.className = 'js';</script>-->
    <script>
        var navhtml='';
        function getParams(key) {
            var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        };
        window.onload=function () {
            alert("begin");
            var auth=getParams("auth");

            alert("begin");
            for(var i=0;i<auth.split(",").length;i++){
                if(auth.split(",")[i]!=null){
                    var url=""
                    var mynav=document.getElementById("js-nav");
                    var framea = document.createElement("a");
                    var framespan = document.createElement("span");
                    framespan.innerHTML=auth.split(",")[i];
                    framea.setAttribute("class","demo");
                    switch (auth.split(",")[i]){
                        case 1:url="";break;
                        case 2:url="";break;
                        case 3:url="Pending_draft";break;
                        case 4:url="Approve_draft";break;
                        case 5:url="Sign_draft";break;
                        case 6:url="CustomerManage";break;
                        case 7:url="RoleManage";break;
                        case 8:url="RightManage";break;ContractManage
                        case 9:url="ContractManage";break;
                        case 10:url="ProcessManage";break;
                        case 11:url="RightManage";break;
                    }
                    framea.setAttribute("href",url+".html?username="+getParams("username")+"&&auth="+auth);
                    framea.appendChild(framespan);

                    mynav.appendChild(framea);
                }


            }
            alert(navhtml);
        };

    </script>
</head>
<body class="demo-1">

<main class="main main--demo-1">

    <div class="content content--fixed">

        <nav id="js-nav" class="demos">

            <a class="demo demo--current" href="main.html"><span>首页</span></a>

        </nav>

    </div>

    <div class="content content--demo-1">
        <div class="hamburger js-hover">
            <div class="hamburger__line hamburger__line--01">
                <div class="hamburger__line-in hamburger__line-in--01"></div>
            </div>
            <div class="hamburger__line hamburger__line--02">
                <div class="hamburger__line-in hamburger__line-in--02"></div>
            </div>
            <div class="hamburger__line hamburger__line--03">
                <div class="hamburger__line-in hamburger__line-in--03"></div>
            </div>
            <div class="hamburger__line hamburger__line--cross01">
                <div class="hamburger__line-in hamburger__line-in--cross01"></div>
            </div>
            <div class="hamburger__line hamburger__line--cross02">
                <div class="hamburger__line-in hamburger__line-in--cross02"></div>
            </div>
        </div>

        <div id="wrapper">
            <div class="main2">
                <table id="table" class="display">
                    <thead>
                    <tr>
                        <th>contractName</th>
                        <th>contractState</th>
                        <th>endTime</th>
                        <th>details</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

                <div id="fade" class="black_overlay">
                </div>
                <div id="DetailDiv" class="white_content">

                    <form action="" method="post">
                        <fieldset>
                            <legend align="left">合同状态信息</legend>
                            合同名称：<span id="cName"></span><br>
                            合同状态：<span id="cState"></span><br>
                            完成时间：<span id="cEndTime"></span><br>
                        </fieldset>
                    </form>

                    <div style="text-align: right; cursor: default; height: 40px;" id="move">
                        <input type="button" value="关闭" onclick="CloseDiv('DetailDiv','fade')">
                    </div>
                </div>
            </div>
        </div>

        <div class="global-menu">
            <div class="global-menu__wrap">
                <a class="global-menu__item global-menu__item--demo-1" href="#">Login</a>
                <a class="global-menu__item global-menu__item--demo-1" href="#">Register</a>
            </div>
        </div>
        <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
        </svg>
    </div>

</main>

<script src="main_js/demo.js"></script>
<script src="main_js/easings.js"></script>
<script src="main_js/demo1.js"></script>

<script>
    $(document).ready(function() {
        $('#table').dataTable();
    } );
</script>

<script type="text/javascript">

    $(function(){
        $("#table").on("click", ":button", function(event){
            alert($(this).closest("tr").find("td").eq(0).text());
            ShowDiv('DetailDiv','fade');
            document.getElementById("cName").innerHTML = $(this).closest("tr").find("td").eq(0).text();
            document.getElementById("cState").innerHTML = $(this).closest("tr").find("td").eq(1).text();
            document.getElementById("cEndTime").innerHTML = $(this).closest("tr").find("td").eq(2).text();
        });
    });

    function timestampToTime(timestamp) {
        var date = new Date(timestamp );//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        Y = date.getFullYear() + '-';
        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
        D = date.getDate() + '-';
        h = date.getHours() + ':';
        m = date.getMinutes() + ':';
        s = date.getSeconds();
        return Y+M+D+h+m+s;//时分秒可以根据自己的需求加上
    }

    window.onload = function (){
        var req = {
            "listRequest":"list"
        };

        $.ajax({
            type: 'POST',
            url: "ContractState/list",
            data: JSON.stringify(req),
            contentType: 'application/json; charset=UTF-8',
            dataType:"json",
            success: function (data) {
                alert("success");
                alert(data);

                for(var o in data){
                    data[o].endTime = timestampToTime(data[o].endTime);

                    if(data[o].contractState == "1"){
                        data[o].contractState = "起草";
                    }else if(data[o].contractState == "1,2"){
                        data[o].contractState = "起草,会签完成";
                    }else if(data[o].contractState == "1,2,3"){
                        data[o].contractState = "起草,会签完成,定稿完成";
                    }else if(data[o].contractState == "1,2,3,4"){
                        data[o].contractState = "起草,会签完成,定稿完成,审批完成";
                    }else if(data[o].contractState == "1,2,3,4,5"){
                        data[o].contractState = "起草,会签完成,定稿完成,审批完成,签订完成";
                    }
                    // alert(o);
                    // alert(data[o]);
                    // alert("text:"+data[o].name+" value:"+data[o].age );
                }

                $('#table').dataTable().fnDestroy();
                $('#table').DataTable( {
                    data: data,
                    //使用对象数组，一定要配置columns，告诉 DataTables 每列对应的属性
                    //data 这里是固定不变的，name，position，salary，office 为你数据里对应的属性
                    columns: [
                        { data: 'contractName' },
                        { data: 'contractState' },
                        { data: 'endTime' },
                        { data: null }
                    ],
                    columnDefs:[{
                        targets: 3,
                        render: function (data, type, row, meta) {
                            return '<input type="button" class="btn btn-danger btn-block" value="详情">';
                        }
                    }, { "orderable": false, "targets": 3 }
                    ]
                } );
            },
            error: function (data) {
                alert("error");
                alert(data);
            }
        });
    }
</script>

</body>
</html>
