<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <title>SVG Shape Overlays | Demo 1</title>-->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400|Montserrat:700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="main_css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="main_css/demo.css" />

    <title>Right Manage</title>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">

    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="tips/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="tips/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="tips/css/component.css" />
    <script type="text/javascript" src="tips/js/dots.js"></script>
    <style>
        #bar-position{
            position: fixed;
            margin-left:2%;
            margin-top: 5%;
        }
    </style>
    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: 16px solid lightblue;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
        #wrapper{
            width:1000px;
            margin:120px 250px;
            margin-bottom:15px;
            z-index: -10;
            position: fixed;
        }

        .main2{
            width:1000px;
            background-color:white;
            border-radius:8px;
            float:left;
            padding:40px;
        }
    </style>

    <script type="text/javascript">
        //弹出隐藏层
        function ShowDiv(show_div,bg_div){
            document.getElementById(show_div).style.display='block';
            document.getElementById(bg_div).style.display='block' ;
            var bgdiv = document.getElementById(bg_div);
            bgdiv.style.width = document.body.scrollWidth;
// bgdiv.style.height = $(document).height();
            $("#"+bg_div).height($(document).height());
        };
        //关闭弹出层
        function CloseDiv(show_div,bg_div)
        {
            document.getElementById(show_div).style.display='none';
            document.getElementById(bg_div).style.display='none';

            location.reload();
        };
    </script>

    <!--    <script>document.documentElement.className = 'js';</script>-->
    <script>
        var navhtml='';
        function getParams(key) {
            var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        };


    </script>
</head>
<body class="demo-2">

<main class="main main--demo-1">

    <div style="background-color: #efcb7b" id="bar-position" class="dotstyle dotstyle-tooltip">
        <ul style="background-color: #efcb7b" id="view-ul">
        </ul>
    </div>

    <div class="content content--demo-1">

        <div class="global-menu">
            <div class="global-menu__wrap">
                <a class="global-menu__item global-menu__item--demo-1" href="#">Login</a>
                <a class="global-menu__item global-menu__item--demo-1" href="#">Register</a>
            </div>
        </div>
        <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
        </svg>
    </div>
    <div class="hamburger js-hover">
        <div class="hamburger__line hamburger__line--01">
            <div class="hamburger__line-in hamburger__line-in--01"></div>
        </div>
        <div class="hamburger__line hamburger__line--02">
            <div class="hamburger__line-in hamburger__line-in--02"></div>
        </div>
        <div class="hamburger__line hamburger__line--03">
            <div class="hamburger__line-in hamburger__line-in--03"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross01">
            <div class="hamburger__line-in hamburger__line-in--cross01"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross02">
            <div class="hamburger__line-in hamburger__line-in--cross02"></div>
        </div>
    </div>
</main>
<div id="fade" class="black_overlay">
</div>
<div class="mypositionfixed">
    <div id="wrapper">
        <div class="main2">
            <table id="table" class="display">
                <thead>
                <tr>
                    <th>username</th>
                    <th>rolename</th>
                    <th>description</th>
                    <th>operations</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>


        </div>
    </div>
</div>
<div id="AllocateDiv" class="white_content">

    <form action="" method="post" onreset="resetInfo()" onsubmit="return checkLogin()">
        <fieldset>
            <legend align="left">配置权限</legend>
            用户名称：<span id="uName"></span><br>
            描  述：<input type="text" id="urDescription" maxlength="25" size="10"/><br>
            权限配置：
            <div id="mydiv">
            </div>

            <input type="button" value="提交" onclick="update()">
            <input type="reset" value="重置">
            <!--        <span id="test"></span>-->
            <!--        <input type="button" value="test" onclick="manyValues()">-->
        </fieldset>
    </form>

    <div style="text-align: right; cursor: default; height: 40px;" id="move">
        <input type="button" value="关闭" onclick="CloseDiv('AllocateDiv','fade')">
    </div>
</div>
<script src="main_js/demo.js"></script>
<script src="main_js/easings.js"></script>
<script src="main_js/demo1.js"></script>

<script>
    $(document).ready(function() {
        $('#table').dataTable();
    } );
</script>

<script type="text/javascript">

    var rolesdata;

    function getChecked(){
        text = $("input:checkbox[name='role']:checked").map(function(index,elem) {
            return $(elem).val();
        }).get().join(',');
        // alert(text);
        return text;
    }

    $(function(){
        var mynav=document.getElementById("view-ul");
        var name=getParams("name");
        var auth=getParams("auth");
        var framelihome = document.createElement("li");
        var frameahome = document.createElement("a");
        frameahome.setAttribute("style","display:inline-block;");
        frameahome.setAttribute("href","main.html?username="+name+"&&auth="+auth);
        frameahome.innerHTML="主页";
        framelihome.setAttribute("class","current");
        framelihome.appendChild(frameahome);
        mynav.appendChild(framelihome);
        for(var i=0;i<auth.split(",").length;i++){
            if(auth.split(",")[i]!=null){
                var url="";

                var frameli = document.createElement("li");
                var framea = document.createElement("a");

                switch (auth.split(",")[i]){
                    case "1":url="";framea.innerHTML="起草";break;
                    case "2":url="";framea.innerHTML="会签";break;
                    case "3":url="Pending_draft";framea.innerHTML="定稿";break;
                    case "4":url="Approve_draft";framea.innerHTML="审批";break;
                    case "5":url="Sign_draft";framea.innerHTML="签订";break;
                    case "6":url="CustomerManage";framea.innerHTML="客户";break;
                    case "7":url="RoleManage";framea.innerHTML="角色";break;
                    case "8":url="RightManage";framea.innerHTML="权限";break;
                    case "9":url="ContractManage";framea.innerHTML="合同";break;
                    case "10":url="ProcessManage";framea.innerHTML="进程";break;
                    case "11":url="UserManage";framea.innerHTML="用户";break;
                }
                framea.setAttribute("href",url+".html?username="+name+"&&auth="+auth);
                framea.setAttribute("style","display:inline-block");
                frameli.setAttribute("class","current");
                frameli.appendChild(framea);
                mynav.appendChild(frameli);
            }


        }
        [].slice.call(document.querySelectorAll('.dotstyle > ul')).forEach(function(nav){
            new DotNav(nav,{
                callback : function(idx){
                    // console.log( idx )
                }
            });
        });
        $("ul li").click(function(){
            /*当前标签下的a标签*/
            var obj = $(this).children("a");
            /*获取第一个a标签，进行跳转*/
            window.location.href=$(obj[0]).attr("href");
        });
        $("#table").on("click", ":button", function(event){
            // alert($(this).val());
            alert("进入修改按钮");
            alert($(this).closest("tr").find("td").eq(0).text());
            document.getElementById("uName").innerText = $(this).closest("tr").find("td").eq(0).text();
            document.getElementById("urDescription").value = $(this).closest("tr").find("td").eq(2).text();
            ShowDiv('AllocateDiv','fade');

            for(var o in rolesdata){
                var oCheckbox=document.createElement("input");
                var myText=document.createTextNode(rolesdata[o].rolename);
                oCheckbox.setAttribute("type","checkbox");
                oCheckbox.setAttribute("name","role");
                oCheckbox.setAttribute("value",rolesdata[o].rolename);
                var mydiv=document.getElementById("mydiv");
                mydiv.appendChild(oCheckbox);
                mydiv.appendChild(myText);
                // alert(o);
                // alert(data[o]);
                // alert("text:"+data[o].name+" value:"+data[o].age );
            }

            var RoleStr = $(this).closest("tr").find("td").eq(1).text();
            var Rolefunctions = RoleStr.split(",");
            alert(RoleStr);
            var items=document.getElementsByName("role");
            //遍历checkbox
            for(var i=0;i<items.length;i++){
                alert(items[i].value);
                //当前checkbox实现勾选
                for(var j=0;j<Rolefunctions.length;j++){
                    if(items[i].value == Rolefunctions[j])
                        items[i].checked=true;
                }
            }

        });
    });

    window.onload = function (){
        var req = {
            "listRequest":"list"
        };

        $.ajax({
            type: 'POST',
            url: "Right/list",
            data: JSON.stringify(req),
            contentType: 'application/json; charset=UTF-8',
            dataType:"json",
            success: function (data) {
                alert("success");
                alert(data);

                $('#table').dataTable().fnDestroy();
                $('#table').DataTable( {
                    data: data,
                    //使用对象数组，一定要配置columns，告诉 DataTables 每列对应的属性
                    //data 这里是固定不变的，name，position，salary，office 为你数据里对应的属性
                    columns: [
                        { data: 'username' },
                        { data: 'rolename' },
                        { data: 'description' },
                        { data: null }
                    ],
                    columnDefs:[{
                        targets: 3,
                        render: function (data, type, row, meta) {
                            return '<input type="button" class="btn btn-danger btn-block" value="授权">';
                        }
                    }, { "orderable": false, "targets": 2 }
                    ]
                } );
            },
            error: function (data) {
                alert("error");
                alert(data);
            }
        });

        var req2 = {"getAllRole":"getAllRole"};

        $.ajax({
            type: 'POST',
            url: "Role/list",
            data: JSON.stringify(req2),
            contentType: 'application/json; charset=UTF-8',
            dataType:"json",
            success: function (data) {
                alert("Successfully Returned Data!");
                alert(data);
                rolesdata = data;
            },
            error: function (data) {
                alert("Failed in Returning Data!");
                alert(data);
            }
        });

    }
</script>

</body>
</html>
