<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <title>SVG Shape Overlays | Demo 1</title>-->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400|Montserrat:700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="main_css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="main_css/demo.css" />
<!--    <link rel="stylesheet" type="text/css" href="main_css/mypage.css">-->

    <title>User Manage</title>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">

    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="DataTables/DataTables-1.10.20/css/dataTables.bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="tips/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="tips/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="tips/css/component.css" />
    <script type="text/javascript" src="tips/js/dots.js"></script>
    <style>
        #bar-position{
            position: fixed;
            margin-left:2%;
            margin-top: 5%;
        }
    </style>
    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: 16px solid lightblue;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }

        #wrapper{
            width:1000px;
            margin:120px 250px;
            margin-bottom:15px;
            z-index: -10;
            position: fixed;
        }

        .main2{
            width:610px;
            background-color:white;
            border-radius:8px;
            float:left;
            padding:20px;
        }

    </style>

    <script type="text/javascript">
        //弹出隐藏层
        function ShowDiv(show_div,bg_div){
            document.getElementById(show_div).style.display='block';
            document.getElementById(bg_div).style.display='block' ;
            var bgdiv = document.getElementById(bg_div);
            bgdiv.style.width = document.body.scrollWidth;
// bgdiv.style.height = $(document).height();
            $("#"+bg_div).height($(document).height());
        };
        //关闭弹出层
        function CloseDiv(show_div,bg_div)
        {
            document.getElementById(show_div).style.display='none';
            document.getElementById(bg_div).style.display='none';

            location.reload();
        };
    </script>

    <!--    <script>document.documentElement.className = 'js';</script>-->
    <script>
        var navhtml='';
        function getParams(key) {
            var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        };


    </script>
</head>
<body class="demo-1">

<main class="main main--demo-1">

    <div style="background-color: #efcb7b" id="bar-position" class="dotstyle dotstyle-tooltip">
        <ul style="background-color: #efcb7b" id="view-ul">
        </ul>
    </div>

    <div class="content content--demo-1">
<!--        <div class="demo-title demo-title&#45;&#45;demo-1">Hello!</div>-->

<!--        <div id="wrapper">-->
<!--            <div class="main2">-->
<!--            </div>-->
<!--        </div>-->
        <div class="global-menu">
            <div class="global-menu__wrap">
                <a class="global-menu__item global-menu__item--demo-1" href="#">Login</a>
                <a class="global-menu__item global-menu__item--demo-1" href="#">Register</a>
            </div>
        </div>
        <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
        </svg>
    </div>
    <div class="hamburger js-hover">
        <div class="hamburger__line hamburger__line--01">
            <div class="hamburger__line-in hamburger__line-in--01"></div>
        </div>
        <div class="hamburger__line hamburger__line--02">
            <div class="hamburger__line-in hamburger__line-in--02"></div>
        </div>
        <div class="hamburger__line hamburger__line--03">
            <div class="hamburger__line-in hamburger__line-in--03"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross01">
            <div class="hamburger__line-in hamburger__line-in--cross01"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross02">
            <div class="hamburger__line-in hamburger__line-in--cross02"></div>
        </div>
    </div>

</main>
<div class="mypositionfixed">
    <div id="wrapper">
        <div class="main2">
            <table id="table" class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>username</th>
                    <th>password</th>
                    <th>operation</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>

            <input type="button" class="btn btn-danger btn-block" value="新增用户" onclick="ShowDiv('AddDiv','fade')">



            <div id="UpdateDiv" class="white_content">

                <form action="" method="post">
                    <fieldset>
                        <legend align="left">修改用户密码</legend>
                        用户名：<span id = "updateuid"></span><br>
                        新密码：<input type="password" id="updatepsw" maxlength="25" size="10"/><br>
                        确认密码：<input type="password" id="updatepsw2" maxlength="25" size="10"/><br>
                        <input type="button" value="提交" onclick="update()">
                        <input type="reset" value="重置">
                    </fieldset>
                </form>

                <div style="text-align: right; cursor: default; height: 40px;" id="updatemove">
                    <input type="button" value="关闭" onclick="CloseDiv('UpdateDiv','fade')">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="fade" class="black_overlay">
</div>
<div id="AddDiv" class="white_content">

    <form action="" method="post">
        <fieldset>
            <legend align="left">新增用户</legend>
            用户名：<input type="text" id="uid" maxlength="25" size="10"/><br>
            密  码：<input type="password" id="psw" maxlength="25" size="10"/><br>
            确认密码：<input type="password" id="psw2" maxlength="25" size="10"/><br>
            <input type="button" value="提交" onclick="add()">
            <input type="reset" value="重置">
        </fieldset>
    </form>

    <div style="text-align: right; cursor: default; height: 40px;" id="move">
        <input type="button" value="关闭" onclick="CloseDiv('AddDiv','fade')">
    </div>
</div>
<script src="main_js/demo.js"></script>
<script src="main_js/easings.js"></script>
<script src="main_js/demo1.js"></script>

<script>
    $(document).ready(function() {
        $('#table').dataTable();
    } );
</script>

<script type="text/javascript">
    window.onload=function () {
        var mynav=document.getElementById("view-ul");
        var name=getParams("name");
        var auth=getParams("auth");
        var framelihome = document.createElement("li");
        var frameahome = document.createElement("a");
        frameahome.setAttribute("style","display:inline-block;");
        frameahome.setAttribute("href","main.html?username="+name+"&&auth="+auth);
        frameahome.innerHTML="主页";
        framelihome.setAttribute("class","current");
        framelihome.appendChild(frameahome);
        mynav.appendChild(framelihome);
        for(var i=0;i<auth.split(",").length;i++){
            if(auth.split(",")[i]!=null){
                var url="";

                var frameli = document.createElement("li");
                var framea = document.createElement("a");

                switch (auth.split(",")[i]){
                    case "1":url="";framea.innerHTML="起草";break;
                    case "2":url="";framea.innerHTML="会签";break;
                    case "3":url="Pending_draft";framea.innerHTML="定稿";break;
                    case "4":url="Approve_draft";framea.innerHTML="审批";break;
                    case "5":url="Sign_draft";framea.innerHTML="签订";break;
                    case "6":url="CustomerManage";framea.innerHTML="客户";break;
                    case "7":url="RoleManage";framea.innerHTML="角色";break;
                    case "8":url="RightManage";framea.innerHTML="权限";break;
                    case "9":url="ContractManage";framea.innerHTML="合同";break;
                    case "10":url="ProcessManage";framea.innerHTML="进程";break;
                    case "11":url="UserManage";framea.innerHTML="用户";break;
                }
                framea.setAttribute("href",url+".html?username="+name+"&&auth="+auth);
                framea.setAttribute("style","display:inline-block");
                frameli.setAttribute("class","current");
                frameli.appendChild(framea);
                mynav.appendChild(frameli);
            }


        }
        [].slice.call(document.querySelectorAll('.dotstyle > ul')).forEach(function(nav){
            new DotNav(nav,{
                callback : function(idx){
                    // console.log( idx )
                }
            });
        });
        $("ul li").click(function(){
            /*当前标签下的a标签*/
            var obj = $(this).children("a");
            /*获取第一个a标签，进行跳转*/
            window.location.href=$(obj[0]).attr("href");
        });
    };
    function toUpdatePage(SelectedUsername){
        // alert("toUpdatePage1");
        // getSelectedContent();
        var username = SelectedUsername;
        alert(username);
        window.location.href="UpdateUser.html?values="+username;
    }

    function toAddPage(){
        window.location.href="AddUser.html";
    }

    function add(){
        alert("adding...")
        var username = document.getElementById("uid").value;
        var password = document.getElementById("psw").value;
        var password2 = document.getElementById("psw2").value;
        // alert("username:"+username);
        // alert("password:"+password);
        if(password == password2){
            var req = {
                "username":username,
                "password":password
            };
            alert("mmm");

            $.ajax({
                type: 'POST',
                url: "User/add",
                data: JSON.stringify(req),
                contentType: 'application/json; charset=UTF-8',
                dataType:"text",
                success: function (data) {
                    alert("Successfully Returned Data!");
                    alert(data);

                    document.getElementById("uid").value = "";
                    document.getElementById("psw").value = "";
                    document.getElementById("psw2").value = "";
                },
                error: function (data) {
                    alert("Failed in Returning Data!");
                    alert(data);
                }
            });
        }else{
            alert("The 2 passwords you entered are not the same! Please Check.");
        }
    }

    function update(){
        alert("updating...");
        var username = document.getElementById("updateuid").innerHTML;
        var password = document.getElementById("updatepsw").value;
        var password2 = document.getElementById("updatepsw2").value;
        alert("username:"+username);
        alert("password:"+password);

        if(password == password2){
            var req = {
                "username":username,
                "password":password
            };
            alert("mmm");

            $.ajax({
                type: 'POST',
                url: "User/update",
                data: JSON.stringify(req),
                contentType: 'application/json; charset=UTF-8',
                dataType:"text",
                success: function (data) {
                    alert("Successfully Returned Data!");
                    alert(data);

                    document.getElementById("updatepsw").value = "";
                    document.getElementById("updatepsw2").value = "";
                },
                error: function (data) {
                    alert("Failed in Returning Data!");
                    alert(data);
                }
            });
        }else{
            alert("The 2 passwords you entered are not the same! Please Check.");
        }
    }


    $(function(){
        $("#table").on("click", ":button", function(event){
            if($(this).val()=="修改") {
                alert($(this).closest("tr").find("td").eq(0).text());
                ShowDiv('UpdateDiv','fade');
                document.getElementById("updateuid").innerHTML = $(this).closest("tr").find("td").eq(0).text();
                // window.location.href = "UpdateUser.html?values=" + $(this).closest("tr").find("td").eq(0).text();
            }else if($(this).val()=="删除"){
                alert("进入删除按钮");
                var username = $(this).closest("tr").find("td").eq(0).text();
                var password = $(this).closest("tr").find("td").eq(1).text();
                var req={
                    "username":username,
                    "password":password
                };

                $.ajax({
                    type: 'POST',
                    url: "User/delete",
                    data: JSON.stringify(req),
                    contentType: 'application/json; charset=UTF-8',
                    dataType:"text",
                    success: function (data) {
                        alert("success");
                        alert(data);
                        // var tables=$('#table').DataTable();
                        // tables.row().remove();//删除这行的数据
                        // tables.draw(false);
                        location.reload();
                    },
                    error: function (data) {
                        alert("error");
                        alert(data);
                    }
                });
            }
        });
    });

    window.onload = function (){
        var req = {
            "listRequest":"list"
        };

        $.ajax({
            type: 'POST',
            url: "User/list",
            data: JSON.stringify(req),
            contentType: 'application/json; charset=UTF-8',
            dataType:"json",
            success: function (data) {
                alert("success");
                alert(data);

                $('#table').dataTable().fnDestroy();
                $('#table').DataTable( {
                    data: data,
                    //使用对象数组，一定要配置columns，告诉 DataTables 每列对应的属性
                    //data 这里是固定不变的，name，position，salary，office 为你数据里对应的属性
                    columns: [
                        { data: 'username' },
                        { data: 'password' },
                        { data: null }
                    ],
                    columnDefs:[{
                        targets: 2,
                        render: function (data, type, row, meta) {
                            return '<input type="button" class="btn btn-danger btn-block" value="删除"></input>' +
                                '<input type="button" class="btn btn-danger btn-block" value="修改"></input>';
                        }
                    }, { "orderable": false, "targets": 2 }
                    ]
                } );
            },
            error: function (data) {
                alert("error");
                alert(data);
            }
        });
    }
</script>

</body>
</html>
