<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript">

			var finalize_josn_text={"Contractname":getParams("Contractname")};
			$(document).ready(function () {

				alert(getParams("Contractname"));
				alert(finalize_josn_text.Contractname);
				alert("ready");
				$.ajax({

					url : "temphome/content",
					type : "POST",
					async : true,
					data : JSON.stringify(finalize_josn_text),
					contentType:"application/json; charset=UTF-8",
					dataType : 'text',
					success:function(data){
						alert('data');
						alert(data);
						document.getElementById("contract_id").innerHTML="合同编号："+data;
						document.getElementById("contract_name").innerHTML="合同名称："+data;
						document.getElementById("contract_customer").innerHTML="客户："+data;
						document.getElementById("begin_time").innerHTML="开始时间："+data;
						document.getElementById("end_time").innerHTML="结束时间："+data;
						document.getElementById("content").innerHTML=data;

					}

				});
			});

			function getParams(key) {
				var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r != null) {
					return unescape(r[2]);
				}
				return null;
			};
		</script>
	</head>
	<body>
	<div>
		<p id="contract_id">合同编号：</p>
		<p id="contract_name">合同名称：</p>
		<p id="contract_customer">客户：</p>
		<p id="begin_time">开始时间：</p>
		<p id="end_time">结束时间：</p>
		<p>合同内容：</p>
		<p id="content">无</p>

	</div>
	</body>
</html>
