<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会签意见</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
    <script type="text/javascript" src="js/Pending_draft.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="DataTables/DataTables-1.10.20/css/dataTables.bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="DataTables/DataTables-1.10.20/js/dataTables.bootstrap.js"></script>
    <script>
        var datanumbers=0;
        var contract_name=[];
        $(document).ready(function() {

            var table = $('#finalizatips').DataTable({
                "ajax": {
                    "url": "temphome/finalizatips",
                    "type": "POST",
                    "dataType": "json",
                    "dataSrc": ""
                },
                "destroy": "true",
                "columns": [{
                    "data": 'Username',
                    },
                    {
                        "data": 'tips',
                    }
                ]

            });

        });
        </script>
</head>
<body>
<div style="padding: 10px">
    <table id="finalizatips" class="table table-striped table-bordered" width="100%" cellspacing="0">
        <thead>
                <tr align="center">
                        <th>Username</th>
                        <th>tips</th>
                    </tr>
            </thead>
            <tbody align="center">       
        </tbody>
    </table>
</body>
</html>