<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script>
			var finalize_josn_text={"Contractname":getParams("Contractname")};
			$(document).ready(function () {

				alert(getParams("Contractname"));
				alert(finalize_josn_text.Contractname);
				alert("ready");
				$.ajax({

					url : "temphome/finalize",
					type : "POST",
					async : true,
					data : JSON.stringify(finalize_josn_text),
					contentType:"application/json; charset=UTF-8",
					dataType : 'text',
					success:function(data){
						alert('data');
						alert(data);
						document.getElementById("contract_id").innerHTML="合同编号："+data;
						document.getElementById("contract_name").innerHTML="合同名称："+data;
						document.getElementById("contract_customer").innerHTML="客户："+data;
						document.getElementById("begin_time").innerHTML="开始时间："+data;
						document.getElementById("end_time").innerHTML="结束时间："+data;
						document.getElementById("content").innerHTML=data;

					}

				});
			});


			function getParams(key) {
				var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r != null) {
					return unescape(r[2]);
				}
				return null;
			};
			function commitfinalize() {
				var finalizecommit_josn_text = {"contractID":document.getElementById("contract_id").innerHTML,
					"contractName":document.getElementById("contract_name").innerHTML,
					"customer":document.getElementById("contract_customer").innerHTML,
					"beginTime":document.getElementById("begin_time").innerHTML,
					"endTime":document.getElementById("end_time").innerHTML,
					"username":document.getElementById("content").innerHTML};
				alert('commitajax');
				$.ajax({

					url : "temphome/finalizecommit",
					type : "POST",
					async : true,
					data : JSON.stringify(finalizecommit_josn_text),
					contentType:"application/json; charset=UTF-8",
					dataType : 'text',
					success:function(data){

						alert(data);
					}
				});
			}
			function reset() {
				location.reload();
			}
		</script>
	</head>
	<body>
		<div>
			<p id="contract_id">合同编号：</p>
			<p id="contract_name">合同名称：</p>
			<p id="contract_customer">客户：</p>
			<p id="begin_time">开始时间：</p>
			<p id="end_time">结束时间：</p>
			<p>合同内容：</p>
			<textarea id="content" class="form-control" rows="3" name="textarea">无</textarea>
			<br />
			<br />
			<button id="commit" type="button" class="btn btn-primary" onclick="commitfinalize()">提交</button>
			<button id="reset" type="button" class="btn btn-primary" onclick="reset()">重置</button>
		</div>
		
	</body>
</html>
