<!DOCTYPE html>
<html lang="jp"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title> </title>
    
    <link rel="stylesheet" href="css/mvo4ken.css">
    <link rel="stylesheet" href="css/style_min.css" type="text/css">
    <script type="text/javascript" async="" src="js/analytics.js"></script><script async="" src="js/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112735579-1');
    </script>

</head>

<body style="height: 6819px;">

    <div id="js-pjax-cont" aria-live="polite">
        <div class="container">
            
            <div class="nav-right">
			    <a href="login.html">login</a>
			    <a href="Pending_draft.html">Pending</a>
                <a href="Approve_draft.html">approve</a>
                <a href="Sign_draft.html">sign</a>
			</div>
            <section id="fv" class="js-txt-in" style="opacity: 1;">
                <small class="caption is-hide">D</small>
                <h1 class="main-type">
                    <svg class="img01 fill-black is-hide">
                        <use xlink:href="#icon-h1-01"></use>
                    </svg>
                    <svg class="img02 fill-black is-hide">
                        <use xlink:href="#icon-h1-02"></use>
                    </svg>
                </h1>
                <h2 class="is-hide">
                    <svg class="fill-black">
                        <use xlink:href="#icon-h2"></use>
                    </svg>
                </h2>
                <div class="profile">
                    <p class="txt01 is-hide">
                        B<br>
                        C
                    </p>
                    <p class="txt02 is-hide">
                        C
                        <br>I
                        <br>I
                        <br>A
                    </p>
                </div>
                <span class="scroll"></span>
            </section>
            <article class="project-ttl">
                <div class="ttl ff-white js-ttl-clip" style="clip: rect(0px, 0px, 0px, 0px);">
                    <strong class="name js-ttl-hover">
                        <em><span>C</span><span>r</span><span>a</span><span>z</span><span>y</span> <span>W</span><span>e</span><span>d</span><span>d</span><span>i</span><span>n</span><span>g</span></em>
                    </strong>
                </div>
                <div class="ttl js-ttl-clip" style="clip: rect(0px, 0px, 0px, 0px);">
                    <strong class="name js-ttl-hover">
                        <em><span>Q</span><span>u</span><span>a</span><span>l</span><span>i</span><span>t</span><span>a</span></em>
                    </strong>
                </div>
                <div class="ttl ff-white js-ttl-clip" style="clip: rect(0px, 0px, 0px, 0px);">
                    <strong class="name js-ttl-hover">
                        <em><span>Y</span><span>a</span><span>s</span><span>u</span><span>t</span><span>o</span><span>s</span><span>h</span><span>i</span> <span>E</span><span>z</span><span>u</span><span>m</span><span>i</span></em>
                    </strong>
                </div>
                <div class="ttl js-ttl-clip" style="clip: rect(0px, 0px, 0px, 0px);">
                    <strong class="name js-ttl-hover">
                        <em><span>D</span><span>e</span><span>u</span><span>x</span><span>i</span><span>e</span><span>m</span><span>e</span> <span>C</span><span>l</span><span>a</span><span>s</span><span>s</span><span>e</span></em>
                    </strong>
                </div>
                <div class="ttl js-ttl-clip" style="clip: rect(0px, 0px, 0px, 0px);">
                    <strong class="name js-ttl-hover">
                        <em><span>f</span><span>f</span><span>a</span> <span>i</span><span>n</span><span>c</span><span>.</span></em>
                    </strong>
                </div>
            </article>
            <section id="js-scroll" class="page-top" style="transform: translateY(0px) translateZ(0px);">
                <div id="js-project-wrap" class="projects">
                    <a href="https://dff.mitsugutakahashi.com/projects/qualita/" class="project js-project-img js-parallax is-ready">
                        <p class="img">
                            <strong class="sp-ttl pc-none">Qualita</strong>
                            <span class="panel-gray js-panel"></span>
                            <img class="js-parallax-img" src="img/main(1).jpg" style="transform: translateY(-93.8719px) translateZ(0px);">
                        </p>
                    </a>
                    <a href="https://dff.mitsugutakahashi.com/projects/yasutoshiezumi/" class="project js-project-img js-parallax is-ready">
                        <p class="img">
                            <strong class="sp-ttl pc-none is-white">Yasutoshi Ezumi</strong>
                            <span class="panel-gray js-panel"></span>
                            <img class="js-parallax-img" src="img/main(2).jpg" style="transform: translateY(-96.0881px) translateZ(0px);">
                        </p>
                    </a>
                    <a href="https://dff.mitsugutakahashi.com/projects/deuxieme-classe/" class="project js-project-img js-parallax is-ready">
                        <p class="img">
                            <strong class="sp-ttl pc-none">Deuxieme Classe</strong>
                            <span class="panel-gray js-panel"></span>
                            <img class="js-parallax-img" src="img/main(3).jpg" style="transform: translateY(-94.5544px) translateZ(0px);">
                        </p>
                    </a>
                    <a href="https://dff.mitsugutakahashi.com/projects/ffainc/" class="project js-project-img js-parallax is-ready">
                        <p class="img">
                            <strong class="sp-ttl pc-none">ffa</strong>
                            <span class="panel-gray js-panel"></span>
                            <img class="js-parallax-img" src="img/main(4).jpg" style="transform: translateY(-105.771px) translateZ(0px);">
                        </p>
                    </a>
                </div>
                <footer id="footer" class="footer js-footer-in is-ready">
                    <p class="txt-small is-hide">GET IN TOUCH.</p>
                    <p class="txt-large is-hide">Make contract management simple.</p>
                    <dl class="contact-list is-hide">
                        <dd><a href="">Email</a></dd>
						<dd><a href="">Telephone</a></dd>
                        <dd class="copy is-hide"><small>  </small></dd>
                    </dl>
                </footer>
            </section>
        </div>
    </div>

    <div id="progress" class="is-hide"><span class="num">100</span></div>
<div id="js-layer">
	<span id="panel01" style="transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);"></span>
	<span id="panel02" style="transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);"></span>
	<span id="panel03" style="transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);"></span>
</div>
<div id="js-cusor" style="display: block; transform: translate3d(1286.78px, 229.901px, 0px);" class=""><span class="arw"></span></div>
<script src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/plugin.js"></script>
<script src="js/polyfill.min.js"></script>
<script type="text/javascript" src="js/app_min.js"></script>


</body></html>