<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="js/Pending_draft.js"></script>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<link rel="stylesheet" type="text/css" href="DataTables/DataTables-1.10.20/css/dataTables.bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
		<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="DataTables/DataTables-1.10.20/js/dataTables.bootstrap.js"></script>
<script>
	var datanumbers=0;
	var contract_name=[];
	$(document).ready(function() {

		var table = $('#pending').DataTable({
			"ajax": {
				"url": "temphome/pending",
				"type": "POST",
				"dataType": "json",
				"dataSrc": ""
			},
			"destroy": "true",
			"columns": [{
				"data": 'Contractname',
				},
				{
					"data": 'begintime',
				},
				{
					"data": 'toedit',
				}
			],
			"columnDefs": [ {
				"targets": -1,//最后一列
				"data": null,
				render: function(data, type, row, meta) {
					var rownum=meta.row+1;

					return '<input type="button" class="btn btn-success" value="定 稿" onclick="open_finalize('+rownum+')">'
							+'&nbsp;&nbsp;&nbsp;&nbsp;'
							+'<input type="button" class="btn btn-info" value="查看会签意见" onclick="finalizetips('+rownum+')">'
							+'&nbsp;&nbsp;&nbsp;&nbsp;'
							+'<input type="button" class="btn btn-danger" value="删 除" onclick="deleterow('+rownum+')">'
				}
			} ,
				{
					"targets": 0,//第一列
					"data": 'Contractname',

					render: function(data, type, row, meta) {
						//var rownum=meta.settings._iDisplayStart + meta.row;
						contract_name[datanumbers]=data;
						datanumbers++;
						var url="content.html?Contractname="+data;
						return '<a href='+url+'>'+data+'</a>';
					}
				} ]

		});

	});
	function deleterow(index) {
		alert("deleterow");
		var table = document.getElementById("pending");
		table.deleteRow(index);
	}
	function open_finalize(rownum) {
		alert("open_finalize");
		var urlfinalize="finalize.html?Contractname="+contract_name[rownum-1];
		window.location.href=urlfinalize;
	}
	function finalizetips(rownum) {
		alert("finalizetips");
		var urlfinalizetips="finalizetips.html?Contractname="+contract_name[rownum-1];
		window.location.href=urlfinalizetips;
	}

</script>
	</head>
	<body>
		<div style="padding: 10px">
		   <table id="pending" class="table table-striped table-bordered" width="100%" cellspacing="0">
			   <thead>
			           <tr align="center">
				               <th>Contractname</th>
				               <th>begintime</th>
				               <th>toedit</th>
				           </tr>
			       </thead>
			       <tbody align="center">       
		       </tbody>
		   </table>
		</div>
	</body>
</html>
